# jsr269-in-action

./: README.md  pom.xml
doc/: 01_如何运行示例项目.md
simple-lombok/: pom.xml
simple-lombok-test/: pom.xml
simple-lombok-test/src/main/java/com/ray/study/sample/simple/lombok/test/: User.java
simple-lombok-test/src/test/java/com/ray/study/sample/simple/lombok/test/: UserTest.java
simple-lombok/src/main/java/com/ray/study/sample/simple/lombok/annotation/: Data.java
simple-lombok/src/main/java/com/ray/study/sample/simple/lombok/annotation/processor/: DataAnnotationProcessor.java  DataTreeTranslator.java
